PORT=3306
DB_HOST=bjeonmb9uwae01ohtxqx-mysql.services.clever-cloud.com
DB_USER=u3mxnd1jvgyru9ty
DB_NAME=bjeonmb9uwae01ohtxqx
JWT_SECRET=f4a8e3c0f25b1e6887a3c48217b01d09e39b617e29bb728ddf97cb63d03fa56d
JWT_EXPIRES_IN=1d
EMAIL_USER=yesitlabs.rahulk@gmail.com
EMAIL_PASS=urbljobvltplkyqm
DB_PASSWORD=8NF5gClUteG0KZiTlGSh


